<!doctype html>
<html ng-app="thesis">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>本科生毕业选题系统</title>
    <link rel="stylesheet" type="text/css" href="js/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/bootstrap/js/jquery-1.11.3.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/src/public/publicJs.js"></script>
    <script src="js/src/route.js"></script>
    <script src="js/src/directive/directive.js"></script>
    <script src="js/src/components.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>